

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy4-1</title>
<style type="text/css">
	.start{
    font-size: 20px;
    font-family: '黑体';
    width: 900px;
    margin: auto;
	}
	.header{
    background-color: red;
    border: 3px solid yellow;
    height: 300px;
    width: 900px;
    color: yellow;
    font-size: 30px;
    margin: 10px auto;
	}
	.main{
    background-color: green;
    border: 3px solid yellow;
    height: 600px;
    width: 900px;
    font-size: 30px;
    margin: 10px auto;
    color: white;
	}
	.footer{
    border: 3px solid yellow;
    background-color: red;
    margin: 10px auto;
    height: 55px;
    width: 889px;
    color: white;
    font-size: 30px;
    padding: 18px 0 15px 15px;
	}
	#logo{
    border: 3px solid black;
    color: black;
    float: left;
    width: 30%;
    text-align: center;
    margin:18px 10px 18px 20px ;
    height: 3em;
    line-height: 3em;
    background-color: yellow;
	}
	#banner{
    border: 3px solid black;
    width: 60%;
    text-align: center;
    float: left;
    margin: 18px 10px 18px 30px;
    height: 3em;
    line-height: 3em;
    color: white;
    background-color: blue;
	}
	#menu{
    border: 3px solid black;
    width: 95%;
    text-align: center;
    height: 3em;
    line-height: 3em;
    margin:18px 30px 18px 20px ;
    color: white;
    background-color: green;
    float: left;
    }
	#sidebar{
    background-color: blue;
    text-align: center;
    width: 30%;
    border: 3px solid white;
    height: 500px;
    line-height: 500px;
    float: left;
    margin: 30px 60px 30px 60px;
	}
	#content{
    background-color: rgb(28, 206, 250);
    text-align: center;
    width: 40%;
    border: 3px solid white;
    height: 500px;
    line-height: 500px;
    float: left;
    margin: 30px 60px 30px 60px;
	}
</style>
</head>

<body>
	<div class="start">div->box 包含下面3部分结构div（header，main，footer），布局网页宽度和居中</div>
    <header class="header">
        <div>div -> header 包含下面3个结构div 布局头部高度和主要背景</div>
        <div id="logo">div->id=logo</div>
        <div id="banner">div->id=banner</div>
        <div id="menu">div->id=menu</div>
    </header>
    <article class="main">
        <div>div->id=main 包含下面2个div(sidebar,content)</div>
        <section id="sidebar">div->id=sidebar</section>
        <section id="content">div->id=content</section>
    </article>
    <footer class="footer">div->id=footer</footer>
</body>
</html>

